1110	 Kd0	s-1		1.11e3
0.46	 Ediss  eV/at		0.46
2.75e-05	 Kn0	s-1		2.75e-5
0.5655	 Eth0	eV/mol 		0.5655
0.0004	 Eth1 	eV/mol/K 	4e-4
2e-07	 Eth2 	eV/mol/K^2	2e-7
3e-10	 Eth3 	eV/mol/K^3	3e-10
535000	 Kmob0	s-1		5.35e5
1.6e-05	 Kth0	s-1		1.6e-5
0.9	 Eg	eV/at		0.9
30853	 TSSp0	wt.ppm		30853   / 29351 / 40780
25249	 Qtssp	J/mol 		25249   / 27115 / 25150
101999	 TSSd0	wt.ppm 		101999  / 68371 / 135627 // 2.5923e7
35459	 Qtssd	J/mol 		35459   / 36571 / 34346  // 6.4781e4
0.0108	 Do 	cm2/s		1.08e-2	/ 2.17e-3	Zhang / Sawatzky
25500	 Q*	J/mol		25500	/ 25104
10000	 tau	s
0.6	 delta	#
6	 g	wt.ppm
