1	typeSimu	     1->hydrogen distribution ; 2->TTT diagram

3	NGD option 	     0->nothing ; 1->Nucleation ; 2->Nucl+Dissolution ; 3->NGD

150	Number of cells

3	mode kinetics 	     1-> eq ; 2-> cst: K = K0 ; 3-> exp: K = K0.exp(-E/(kT))

1	mode solubilities:   0->lin: TSS=Qtss.T-TSS0 ; 1->exp: TSS=TSS0.exp(-Qtss/(kT))

2	mode Fick's law:    |
                        | 0->without ; 1->constant diff coeff ; 2->exp dependence
2	mode Soret effect:  |

1.	bias

3.81	sample size (cm)

-1	time step (s or -1 for adaptative time step)

648183	printing time step (s) S1: 146880.   S2: 177120

500	number of places to print
