Computation of hydrogen distribution
This simulation compute Nucleation and Dissolution
Space discretization: 200 cells
3 -> Kinetics depend exponentially on the temperature
1 -> Solubilities depend exponentially on the temperature
2 -> Diffusion is computed with exponential coefficient D
2 -> Soret efffect is computed with exponential coefficient D
(If the two previous effet don't have the same option, D is computed according to the highest option)
Bias: 1
Sample lenght: 3.84
Adaptative time step
Printing time step: 648180

The output is written for 200 locations

Kd0:	1110	s-1
Ediss:	0.46	eV/at
Kn0:	2.75e-05	s-1
Eth0:	0.5655	eV/mol
Eth1:	0.0004	eV/mol/K
Eth2:	2e-07	eV/mol/K2
Eth3:	3e-10	eV/mol/K3
Kmob0:	535000	s-1
Kth0:	1.6e-05	s-1
Eg:	0.9	eV/at
TSSp0:	30853	wt.ppm
Qtssp:	25249	J/(mol.K)
TSSd0:	101999	wt.ppm
Qtssd:	35459	J/(mol.K)
D0:	0.0108	J/(mol.K)
Ediff:	0.46	J/(mol.K)
Q*:	25500	J/mol


time (s), temperature (K), gradient (K/cm)

end time (s) = 1.29636e+07